<!DOCTYPE html>
<html lang="en">
<title>Examen Transformación XML</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
    background-color:#ac3f47;
}
header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#900020;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px; 
}
nav ul li a {
    color: white; 
}
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
  
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    color: orange;
}

</style>

<body>

<header>
  <h1>AEMET Murcia - Transformación XML</h1>
</header>

<nav>
    <ul id="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="cieza.xml">Cieza</a></li>
        <li><a href="abaran.xml">Abarán</a></li>
        <li><a href="archena.xml" target="archena">Archena</a></li>
    </ul>
</nav>

<section>
    <iframe name="archena" src="C:\xampp\htdocs\XSL/archena.xsl" width="600" height="450" style="border:0" allowfullscreen></iframe>
</section>

<footer>
  <p>Asignatura: Lenguaje de Marcas y Sistemas de Gesti&oacute;n de la Informaci&oacute;n.</p>
</footer>

</body>
</html>