﻿<!DOCTYPE html>
<html lang="en">
<title>Examen Transformación XML</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
    background-color:#ac3f47;
}
header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#900020;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px; 
}
nav ul li a {
    color: white; 
}
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
  
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    color: orange;
}

</style>

<body>

<header>
  <h1>AEMET Murcia - Transformación XML</h1>
</header>

<nav>
    <ul id="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="cieza.xml">Cieza</a></li>
        <li><a href="abaran.xml">Abarán</a></li>
        <li><a href="archena.xml">Archena</a></li>
    </ul>
</nav>

<section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3133.937750823863!2d-1.4065609846690654!3d38.234551779678384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd646c32a96c863f%3A0x65af0677af39a2d8!2sInstituto+de+Educacion+Secundaria+Los+Albares!5e0!3m2!1ses!2ses!4v1446566651096" width="600" height="450" style="border:0" allowfullscreen></iframe>
</section>

<footer>
  <p>Asignatura: Lenguaje de Marcas y Sistemas de Gesti&oacute;n de la Informaci&oacute;n.</p>
</footer>

</body>
</html>